<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Helvetica,'Times New Roman';
  margin: 0;
}


.about-section {
  padding: 200px;
  text-align:center;
  background-image:url('https://png.pngtree.com/background/20210711/original/pngtree-blue-minimalistic-tech-computer-banner-poster-background-picture-image_1083507.jpg');
  min-height:100%;
    background-position:center;
    background-size: cover;
  color:black;
}
.fontfamily {
font-family: bold, Times, serif;
}


@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display:block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 class="w3-animate-top"><b>NALAIYATHIRAN</b> </h1>
  <div class="fontfamily">
  <p class="w3-animate-left ">PROJECT TITLE : <b>PLASMA DONOR APPLICATION</b></p>
  <p class="w3-animate-right">TEAM MEMBERS : 4</p>
  <p class="w3-animate-bottom">TEAM LEAD : GURUPRASADH </p>
  <p class="w3-animate-bottom">TEAM MEMBER 1 : AKASH </p>
  <p class="w3-animate-bottom">TEAM MEMBER 2 : LOGESH </p>
  <p class="w3-animate-bottom">TEAM MEMBER 3 : KARTHIK  </p>
  </div>
</div>
  

</body>
</html>