<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Arial, Helvetica,'Times New Roman';
  margin: 0;
}


.about-section {
  padding: 200px;
  text-align:left;
  background-image:url('https://www.timetoact.de/thumbnail_direct/20388?w=1920&h=1920&solid&max');
  min-height:100%;
    background-position:center;
    background-size: cover;
  color:whitesmoke;
}
.fontfamily {
font-family: 'Times New Roman', Times, serif;
}


@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: inherit;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 class="w3-animate-fading"><b>NALAIYATHIRAN</b> </h1>
  <div class="fontfamily">
  <p class="w3-animate-fading ">PROJECT TITLE : <b>PLASMA DONOR APPLICATION</b></p>
  <p class="w3-animate-fading">TEAM MEMBERS : 4</p>
  <p class="w3-animate-fading">TEAM LEAD : GURUPRASADH </p>
  <p class="w3-animate-fading">TEAM MEMBER 1 : AKASH </p>
  <p class="w3-animate-fading">TEAM MEMBER 2 : LOGESH </p>
  <p class="w3-animate-fading">TEAM MEMBER 3 : KARTHIK  </p>
  </div>
</div>
  

</body>
</html>