<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Arial, Helvetica,'Times New Roman';
  margin: 0;
}


.about-section {
  padding: 200px;
  text-align:center;
  background-image:url('https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-geometric-gradient-creative-blood-donation-poster-background-material-image_134137.jpg');
  min-height:100%;
    background-position:center;
    background-size: cover;
  color:blue
}
.fontfamily {
font-family: 'Times New Roman', Times, serif;
}


@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: inherit;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 class="w3-animate-TOP"><b>NALAIYATHIRAN</b> </h1>
  <div class="fontfamily">
  <p class="w3-animate-LEFT ">PROJECT TITLE : <b>PLASMA DONOR APPLICATION</b></p>
  <p class="w3-animate-right">TEAM MEMBERS : 4</p>
  <p class="w3-animate-bottom">TEAM LEAD : GURUPRASADH.K </p>
  <p class="w3-animate-bottom">TEAM MEMBER 1 : AKASH.S </p>
  <p class="w3-animate-bottom">TEAM MEMBER 2 : LOGESH.R </p>
  <p class="w3-animate-bottom">TEAM MEMBER 3 : KARTHIK.P  </p>
  </div>
</div>
  

</body>
</html>